{
  "ConnectionStrings": {
    //"WarehouseDb": "Data Source=(localdb)\\WarehouseDb;Initial Catalog=AdventureWorks;Trusted_Connection=True;"
    "WarehouseDbContext": "Data Source=localhost;Initial Catalog=warehouseDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
